# StarPlan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/oppo/release/: output.json
app/src/androidTest/java/com/boniu/starplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network.html  privacy.html
app/src/main/java/com/boniu/starplan/ad/: ReWardVideoAdUtils.java
app/src/main/java/com/boniu/starplan/adapter/: ExpandableListViewAdapter.java
app/src/main/java/com/boniu/starplan/base/: BaseActivity.java  BaseFragment.java  Response.java  ResponseParser.java  Url.java
app/src/main/java/com/boniu/starplan/constant/: ComParamContact.java
app/src/main/java/com/boniu/starplan/dialog/: AgreementDialog.java  CancellationDialog.java  DialogReturnInterfaces.java  DownloadProgressDialog.java  EverydayLogDialog.java  GeneralFailDialog.java  GeneralFailDialog2.java  InvigorateDialog.java  LoadingDialog.java  NewPersonDialog.java  ReceiveGoldDialog.java  ReceiveGoldDialog2.java  ReceiveGoldDialog3.java  ReceiveGoldDialog4.java  ReceiveGoldDialog5.java  ReceiveGoldDialog6.java  RunningTaskDialog.java  SignSuccessDialog.java  SignSuccessNormalDialog.java  SignTimeDialog.java  SubmitReviewDialog.java  UpdateAppDialog.java  VideoGoldSuccessDialog.java  WithDrawalVerCodeDialog.java  Withdrawal2Dialog.java  WithdrawalDialog.java  WithdrawalSuccessDialog.java
app/src/main/java/com/boniu/starplan/entity/: ApplyIdModel.java  ApplyTask.java  BeanTaskModel.java  BoxState.java  CollectTimeModel.java  ContinuitySignDay.java  ErrorInfo.java  ExclusModel.java  ExpendListBean.java  ExpendModel.java  HomeMenu.java  ImgListModel.java  ImgUpLoadModel.java  IsSignModel.java  LoginInfo.java  MainTask.java  MessageWrap.java  MyGoldBean.java  NewUserInfo.java  NoticeBean.java  NumberDay.java  PriceModel.java  ProfitModel.java  ProgressModel.java  ReceiveGoldModel.java  ReceiveGoldStateModel.java  RecordBean.java  ReviewProgressModel.java  RunningTaskModel.java  SignModel.java  SubmitAuditModel.java  TaskDetailsModel.java  TaskMode.java  TaskSuccessModel.java  TimeGoldModel.java  TransferInfoBean.java  VersionModel.java  VideoAdModel.java  WeTaskBean.java  WelfareBean.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_sel_bg_f3.xml  button_sel_bg_white.xml  shape_agreement_btn_green.xml  shape_board_f3.xml  shape_board_f3_22.xml  shape_board_green_22.xml  shape_board_red_22.xml  shape_circle_red.xml  shape_dialog_agreement.xml  shape_dialog_bg_white.xml  shape_dialog_bg_yinying.xml  shape_dialog_qiandao_btn_yinying.xml  shape_edt_dialog.xml  shape_feedback_return.xml  shape_ff4fie_21_bg.xml  shape_green_to_green.xml  shape_progressbar_progress.xml  shape_qiandao_bg.xml  shape_red_round_3.xml  shape_round_16_c3.xml  shape_round_16_red.xml  shape_round_22_orange.xml  shape_round_22_red.xml  shape_round_8_orange.xml  shape_round_f2_8.xml  shape_round_green_16.xml  shape_round_green_22.xml  shape_round_hui_16.xml  shape_round_withe_16.xml  shape_round_withe_22.xml  shape_round_yellow.xml  shape_round_yellow_22.xml  shape_tixian_kuang.xml  shape_top_round_8.xml  shape_xieyi_agree.xml  shape_xieyi_close.xml
app/src/main/res/layout/: activity_draw.xml  activity_feedback_details.xml  activity_finish_resgister.xml  activity_game_web_view.xml  activity_help_and_feedback.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_public_wb.xml  activity_receive_gold_coin.xml  activity_receive_gold_details.xml  activity_review_progress.xml  activity_sign_in_reward.xml  activity_try_to_earn.xml  activity_try_to_earn_details.xml  activity_wallect.xml  activity_web_view.xml  activity_withdrawal.xml  activity_withdrawal_record.xml  alert_dialog_progress.xml  app_bar_main.xml  dialog_agree_ment.xml  dialog_agreement.xml  dialog_cancellation.xml  dialog_every_day_login.xml  dialog_invigorate.xml  dialog_loading.xml  dialog_new_person.xml  dialog_receive_gold.xml  dialog_receive_gold2.xml  dialog_running_task.xml  dialog_sign_in_gift.xml  dialog_sign_in_normal.xml  dialog_sign_time.xml  dialog_submit_review.xml  dialog_task.xml  dialog_task_complete.xml  dialog_task_fail.xml  dialog_update_app.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/boniu/starplan/: ExampleUnitTest.java
(+78 files in other folders)
