apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.boniu.starplan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [
                        rxhttp_okhttp      : '4.7.2',
                        rxhttp_rxjava      : 'rxjava3',
                        AROUTER_MODULE_NAME: project.getName()
                ]
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xwjt"]
            buildConfigField "String", "APP_CHANNEL", '"mkxwjt"'
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            buildConfigField "String", "APP_CHANNEL", '"mkoppo"'
        }
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //以下三个为必须，其它均为非必须
    implementation 'com.ljx.rxhttp:rxhttp:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'  //rxhttp v2.2.2版本起，需要手动依赖okhttp
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.2.4'
    //生成RxHttp类，kotlin用户，请使用kapt替代annotationProcessor

    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    //bindview
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //权限检查
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //路由器
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //上下拉刷新
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'androidx.cardview:cardview:1.0.0'
    //字体包
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    implementation 'com.umeng.umsdk:analytics:8.1.6'
    implementation 'com.umeng.umsdk:common:2.0.0'

    //图片预览库
    implementation 'com.github.maning0303:MNImageBrowser:V1.3.1X'

    //loading
    implementation 'com.wang.avi:library:2.1.3'
    //上下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    //广告
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6' //androidx版本，支持android 10，永久维护


}
