<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/loginbg" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:layout_marginTop="@dimen/dp40"
        android:paddingLeft="@dimen/dp27"
        android:paddingRight="@dimen/dp27">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xq" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/shape_board_red_22"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp30"
            android:singleLine="true"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="@dimen/dp37"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginRight="@dimen/dp37"
        android:background="@drawable/shape_board_red_22"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/dp30"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:background="@color/ffd8d8d8" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/button_sel_bg_white"
            android:gravity="center"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="获取验证码"
            android:textColor="@color/FF5151" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginLeft="@dimen/dp37"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp37"
        android:background="@drawable/shape_dialog_bg_yinying"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="登录/注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:text="登录即同意"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_agreement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:text="《用户协议》"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:text="和"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_agreement2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center"
            android:text="《隐私政策》"
            android:textColor="#666"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:padding="@dimen/dp16"
        android:src="@mipmap/whiteback"
        android:visibility="gone" />
</RelativeLayout>