<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ReceiveGoldDetailsActivity">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp90"
        android:background="@color/FFEA8A">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp19"
            app:cardCornerRadius="@dimen/dp8">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"

                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginTop="@dimen/dp23"
            android:layout_toRightOf="@+id/card"
            android:maxLength="10"
            android:text="童话故事社"
            android:textColor="@color/text_33"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginTop="@dimen/dp4"
            android:layout_toRightOf="@+id/card"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:text="童话故事社111111111111"
            android:textColor="@color/text_33"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/start1" />

                <TextView
                    android:id="@+id/tv_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp4"
                    android:textColor="@color/text_33"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_num_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/text_33"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:text="玩法介绍"
                android:textColor="@color/text_33"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_play_sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp16"
                android:background="@color/fffef9eb"
                android:padding="@dimen/dp8"
                android:textColor="#B66119"
                android:textSize="12sp" />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginRight="@dimen/dp16" />

            <TextView
                android:id="@+id/tv_start_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp42"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/shape_round_22_red"
                android:gravity="center"
                android:text="开始任务"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_end_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp16"
                android:background="@drawable/shape_board_f3_22"
                android:gravity="center"
                android:text="完成任务"
                android:textColor="#999"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>