<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:background="#F8F8F8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:text="请选择以下其中一项："
            android:textColor="#ff2c2c2c"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <RelativeLayout
            android:id="@+id/rl_jm"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="界面问题"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gn"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能问题"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_nr"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容问题"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_qt"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他问题"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_cpjy"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品建议"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系微信"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_toLeftOf="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1404556846"
                android:layout_marginRight="@dimen/dp4"
                android:textColor="#ffb3b3b3"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/img_right"
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_zhuxiao"
            android:layout_marginTop="@dimen/dp1"
            android:paddingLeft="@dimen/dp25"
            android:paddingRight="@dimen/dp20"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号注销"
                android:textColor="#ff272727"
                android:textSize="16sp"
                />
            <ImageView
                android:src="@mipmap/set_right_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:layout_height="@dimen/dp40"/>
        </RelativeLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>





    </LinearLayout>

</LinearLayout>