<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/gx"
        android:orientation="vertical">

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="200dp"
            android:text="更新内容"
            android:textColor="#333"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp4"
        android:text="1.修复了bug1"
        android:textColor="#333"
        android:textSize="14sp" />
        <TextView
            android:layout_marginBottom="@dimen/dp10"
            android:id="@+id/tv_update"
            android:layout_margin="@dimen/dp10"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:background="@drawable/shape_round_yellow"
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp4"
            android:text="立即更新"
            android:textColor="#333"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>