<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp24"
        android:background="@drawable/shape_dialog_bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_zhanghao"
            android:background="@drawable/shape_edt_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:hint="支付宝账号"
            android:paddingLeft="@dimen/dp15"
            android:textColorHint="#999"
            android:textColor="#333"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/edt_name"
            android:paddingLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/shape_edt_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:hint="支付宝真实姓名"
            android:textColorHint="#999"
            android:textColor="#333"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 请仔细填写支付宝的账号以及真实姓名；


2. 如填写错误 或 账号异常造成提现失败，本平台不承担任何责任；


3. 一旦确认后，之后再次提现，不可修改上述信息。"
            android:textColor="#ff333333"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/shape_ff4fie_21_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center"
            android:text="上述内容已确认，点击提现"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_marginTop="@dimen/dp38"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/dialog_close"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"/>

</RelativeLayout>