<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp40"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp40"
        android:background="@mipmap/npd_bg"
        android:layout_width="300dp"
        android:layout_height="350dp">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@mipmap/npd_red"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_qx"
                android:layout_marginTop="@dimen/dp3"
                android:layout_marginRight="@dimen/dp6"
                android:background="@mipmap/npd_qx"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"/>
            <TextView
                android:id="@+id/tv_hy"
                android:gravity="center"
                android:text="欢迎加入星球计划 "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@mipmap/npd_hy"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_qx"
                android:layout_width="200dp"
                android:layout_height="43dp"/>
            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_marginTop="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_below="@+id/tv_hy"
                android:background="@mipmap/npd_hb"
                android:layout_width="220dp"
                android:layout_height="@dimen/dp70">
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新人红包已到账"
                    android:layout_marginRight="@dimen/dp12"
                    android:textColor="#ffff5151"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_alignBottom="@+id/tv_price"
                    android:includeFontPadding="false"
                    android:text="￥"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="#ffff5151"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/tv_qian"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:textColor="#ffff5151"
                    android:textSize="30sp"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_below="@+id/rl_price"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="动动手指上上网 每天就能赚现金 "
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
<!--            #FBE83B-->
        </RelativeLayout>
        <ImageView
            android:src="@mipmap/npd_xx"
            android:layout_width="@dimen/dp40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp40"/>
        <ImageView
            android:src="@mipmap/npd_cd"
            android:layout_width="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp40"/>
    </RelativeLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="@mipmap/btn_bg"
        android:text="去看看"
        android:layout_marginTop="11dp"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        />
</LinearLayout>