<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/shape_dialog_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp24"
        android:paddingRight="@dimen/dp20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp55"
            android:text="奖励领取成功"
            android:textColor="#ff333333"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="+38"
                android:textColor="#ffff4f1e"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="金币"
                android:textColor="#ffff4f1e"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit2"
            android:layout_width="190dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/shape_round_22_red"
            android:gravity="center"
            android:text="翻倍领取"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="190dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:gravity="center"
            android:background="@drawable/button_sel_bg_white"
            android:text="直接领取"
            android:textColor="#000"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/dp100"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/dialog_gongxini" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp38"
        android:background="@mipmap/dialog_close" />

</RelativeLayout>