<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp24"
        android:paddingRight="@dimen/dp20">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp100"
            android:background="@mipmap/fial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="领取失败"
            android:textColor="#FF4F1E"
            android:textSize="20sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp13"
            android:gravity="center"
            android:text="领取失败领取失败领取
失败领取失败"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="可以尝试以下操作"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/shape_dialog_bg_yinying"
            android:gravity="center"
            android:text="返回我的钱包"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp38"
        android:background="@mipmap/dialog_close" />

</RelativeLayout>