<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp24"
        android:paddingRight="@dimen/dp20">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="@dimen/dp10"
            android:text="绑定账号"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/shape_board_f3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:text="支付宝账号"
            android:textColor="#ff999999"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/shape_board_f3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp15"
            android:text="支付宝真实姓名"
            android:textColor="#ff999999"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="1. 请仔细填写支付宝的账号以及真实姓名；


2. 如填写错误 或 账号异常造成提现失败，本平台不承担任何责任；

3. 一旦确认后，之后再次提现，不可修改上述信息。"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/shape_round_22_red"
            android:gravity="center"
            android:text="上述内容已确认，点击提现"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp38"
        android:background="@mipmap/dialog_close" />

</RelativeLayout>