<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp24"
        android:background="@drawable/shape_dialog_bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/jinbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务已完成"
            android:textColor="#ff333333"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="188dp"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="您已完成任务快去领取新任务领取奖励吧"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/shape_round_22_red"
            android:layout_width="190dp"
            android:layout_height="@dimen/dp40"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="@dimen/dp38"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/dialog_close"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"/>

</RelativeLayout>