<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/guang"
    android:layout_marginTop="@dimen/dp27"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_marginTop="@dimen/dp65"
        android:background="@drawable/shape_dialog_bg_white"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@mipmap/qiandao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:layout_marginTop="@dimen/dp11"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签到成功"
                android:textColor="#fffff87d"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/tv_2"
                android:layout_marginTop="@dimen/dp3"
                android:layout_below="@+id/tv_1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已签到3天，召唤大礼包"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/dp25"
            android:background="@mipmap/hongbao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜你获得一个大礼包"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+38"
                android:includeFontPadding="false"
                android:textColor="#ffff4f1e"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:includeFontPadding="false"
                android:textColor="#ffff4f1e"
                android:textSize="20sp"
                />
        </LinearLayout>
        <TextView
            android:paddingTop="@dimen/dp14"
            android:paddingBottom="@dimen/dp14"
            android:background="@drawable/shape_dialog_qiandao_btn_yinying"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp14"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dp48"
            android:paddingRight="@dimen/dp48"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30"
            android:text="点击拆大礼包"
            android:textColor="#ff996002"
            android:textSize="16sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/dp38"
        android:layout_below="@+id/top_layout"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/dialog_close"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"/>
</RelativeLayout>