<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="@dimen/dp82"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_bndj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bndj" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp82"
                android:layout_height="@dimen/dp30"
                android:gravity="center"
                android:text="已领取" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="累计签到30天"
                android:textColor="#999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赠送"
                    android:textColor="@color/text_33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000"
                    android:textSize="16sp" />

                <TextView
                    android:textColor="@color/text_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/f3f3f3" />
</LinearLayout>