<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp35">

        <ImageView
            android:id="@+id/tv_circle"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/signjinbi" />

        <TextView
            android:id="@+id/tv_hb_close"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp28"
            android:layout_centerInParent="true"
            android:background="@mipmap/hb"
            android:gravity="center|bottom"
            android:padding="@dimen/dp1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hb_open"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp33"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dp4"
            android:background="@mipmap/hongbao"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:textSize="12sp" />
</LinearLayout>