<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:text="星球计划-签到奖励"
        android:textColor="@color/text_33" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/dp4"
        android:text="5月10号 17:00:34"
        android:textColor="#999"
        android:textSize="12sp" />

    <View
        android:background="@color/d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dp16" />

    <TextView
        android:id="@+id/tv_gold_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:text="+38金币"
        android:textColor="@color/FF5151"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>