<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f4f4f4"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现到支付宝"
            android:textColor="@color/text_33"
            android:textSize="14sp" />

        <TextView
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:text="支付报提现异常"
            android:id="@+id/tv_err"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_toRightOf="@+id/tv_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10元"
            android:textColor="@color/text_33"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月10号 17:00:34"
            android:textColor="@color/text_33"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="审核中"
            android:textColor="#fffa6400"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:background="@color/d8d8d8"
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
</LinearLayout>