<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
   <LinearLayout
       android:layout_marginTop="@dimen/dp30"
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView_draw"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/touxiang" />

        <TextView
            android:id="@+id/tv_phone"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp10"
            android:text="13067781520"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/draw1"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/draw1" />
        <TextView
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/draw2"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/draw2" />
        <TextView
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/draw3"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/draw3" />
        <TextView
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/menu_slideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
   </LinearLayout>
    <TextView
        android:id="@+id/login_out"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp100"
        android:background="@drawable/shape_round_22_orange"
        android:layout_gravity="center|bottom"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp30"/>
</LinearLayout>