<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_yc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tt_skip_red"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:textSize="11sp"
        android:text="您的账号已受限，监测到您存在异常操作，暂不可提现。"
        android:textColor="@color/white" />
</RelativeLayout>